# 11.(a)
set.seed(1)
x = rnorm(100) # 生成一个包含100个标准正态分布随机数的向量 x
y = 2 * x + rnorm(100) # 生成响应变量 y，它是预测变量 x 的线性函数（2*x），并添加一个独立的标准正态分布噪声项
lm_y_x = lm(y ~ x + 0)
summary(lm_y_x) # 估计系数1.9939，标准差0.1065，t统计量18.73，p值<2e16
## 标准差很小，说明回归系数精确；t统计量较大、p值较小，说明x对y有显著影响。

# 11.(b)
lm_x_y = lm(x ~ y + 0)
summary(lm_x_y) # 估计系数0.39111，标准差0.02089，t统计量18.73，p值<2e16
## 标准差很小，说明回归系数精确；t统计量较大、p值较小，说明y对x有显著影响（t与p与(a)中相同，说明线性关系本质没有改变）。

# 11.(c)
## (a)与(b)中R方相同，t统计量相同，p值相同，说明线性关系本质没有改变。
## (a)与(b)之间估计系数接近倒数

# 11.(d)
(sqrt(length(x) - 1) * sum(x * y)) / sqrt(sum(x * x) * sum(y * y) - (sum(x * y)) ^ 2) # 18.72593

# 11.(e)
(sqrt(length(y) - 1) * sum(y * x)) / sqrt(sum(y * y) * sum(x * x) - (sum(y * x)) ^ 2) # 18.72953
## (d)中所得t统计量也为18.72953，两者相同

# 11.(f)
lm_y_x_2 = lm(y ~ x)
lm_x_y_2 = lm(x ~ y)
summary(lm_y_x_2) # t统计量18.556
summary(lm_x_y_2) # t统计量18.56 两者基本相同
